 Dfd (c)
1
1
1
0
1
17
Ingresando nombre
4
1
118
'Ingresa en el primer valor tu nombre, en el segundo las horas que trabajaste y en el tercero cuanto cuesta cada hora'
6
1
6
nombre
2
''
5
1
6
nombre
5
1
1
h
5
1
2
hp
6
3
1
h
1
h
1
g
4
h*hp
5
resta
6
g*0.15
6
1
5
final
7
g-resta
4
1
205
'Bienvenido :' , nombre , ' 

',' Tus horas trabajadas fueron: ', h , '

','Tu salario principal es  ' , g , '

','El descuento que se aplico fue de : ' ,resta,'

','El total a pagarte es: ' ,final
1
